BL51 BANKED LINKER/LOCATER V6.00                                                        04/18/2006  18:42:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, IDE_51_main_rev1.obj TO IDE-51 RAMSIZE (256)


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  IDE_51_main_rev1.obj (IDE_51_MAIN_REV1)


LINK MAP OF MODULE:  IDE-51 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?IDE_51_MAIN_REV1
            DATA    0020H     0001H     UNIT         ?DT?REPORTDISKSTATUS?IDE_51_MAIN_REV1
            DATA    0021H     0001H     UNIT         ?DT?REPORTERRORSTATUS?IDE_51_MAIN_REV1
            DATA    0022H     0001H     UNIT         ?DT?_READ_ATA_REG?IDE_51_MAIN_REV1
            DATA    0023H     0001H     UNIT         ?DT?_WRITE_ATA_REG?IDE_51_MAIN_REV1
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     UNIT         ?PR?WAIT_ATA_READY?IDE_51_MAIN_REV1
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     02A1H     UNIT         ?CO?IDE_51_MAIN_REV1
            CODE    02C7H     00CDH     UNIT         ?PR?MAIN?IDE_51_MAIN_REV1
            CODE    0394H     0091H     UNIT         ?PR?REPORTDISKSTATUS?IDE_51_MAIN_REV1
            CODE    0425H     008AH     UNIT         ?PR?REPORTERRORSTATUS?IDE_51_MAIN_REV1
            CODE    04AFH     0076H     UNIT         ?PR?REP_ALL_REG?IDE_51_MAIN_REV1
            CODE    0525H     0030H     UNIT         ?PR?RXDRECEIVE?IDE_51_MAIN_REV1
            CODE    0555H     0021H     UNIT         ?PR?_WRITE_ATA_REG?IDE_51_MAIN_REV1
            CODE    0576H     0018H     UNIT         ?PR?_READ_ATA_REG?IDE_51_MAIN_REV1
            CODE    058EH     0011H     UNIT         ?PR?INIT_SERIAL?IDE_51_MAIN_REV1
            CODE    059FH     000FH     UNIT         ?PR?_DELAY?IDE_51_MAIN_REV1
            CODE    05AEH     000CH     UNIT         ?C_C51STARTUP
            CODE    05BAH     0008H     UNIT         ?PR?_PUTCHAR?IDE_51_MAIN_REV1



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START
   ?_PRINTF?BYTE
   _PRINTF

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)
    ADDRESS: 05B8H

BL51 BANKED LINKER/LOCATER V6.00                                                      04/18/2006  18:42:29  PAGE 2


*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _PRINTF
    MODULE:  IDE_51_main_rev1.obj (IDE_51_MAIN_REV1)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?_PRINTF?BYTE
    MODULE:  IDE_51_main_rev1.obj (IDE_51_MAIN_REV1)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINTF
    MODULE:  IDE_51_main_rev1.obj (IDE_51_MAIN_REV1)
    ADDRESS: 02E2H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINTF
    MODULE:  IDE_51_main_rev1.obj (IDE_51_MAIN_REV1)
    ADDRESS: 02EBH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINTF
    MODULE:  IDE_51_main_rev1.obj (IDE_51_MAIN_REV1)
    ADDRESS: 02F4H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINTF
    MODULE:  IDE_51_main_rev1.obj (IDE_51_MAIN_REV1)
    ADDRESS: 02FDH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINTF
    MODULE:  IDE_51_main_rev1.obj (IDE_51_MAIN_REV1)
    ADDRESS: 0306H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINTF
    MODULE:  IDE_51_main_rev1.obj (IDE_51_MAIN_REV1)
    ADDRESS: 030FH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINTF
    MODULE:  IDE_51_main_rev1.obj (IDE_51_MAIN_REV1)
    ADDRESS: 0318H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINTF
    MODULE:  IDE_51_main_rev1.obj (IDE_51_MAIN_REV1)
    ADDRESS: 0321H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINTF
    MODULE:  IDE_51_main_rev1.obj (IDE_51_MAIN_REV1)
    ADDRESS: 032AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINTF
    MODULE:  IDE_51_main_rev1.obj (IDE_51_MAIN_REV1)
    ADDRESS: 0333H
BL51 BANKED LINKER/LOCATER V6.00                                                      04/18/2006  18:42:29  PAGE 3



*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINTF
    MODULE:  IDE_51_main_rev1.obj (IDE_51_MAIN_REV1)
    ADDRESS: 0351H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINTF
    MODULE:  IDE_51_main_rev1.obj (IDE_51_MAIN_REV1)
    ADDRESS: 0367H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINTF
    MODULE:  IDE_51_main_rev1.obj (IDE_51_MAIN_REV1)
    ADDRESS: 000AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_PRINTF?BYTE
    MODULE:  IDE_51_main_rev1.obj (IDE_51_MAIN_REV1)
    ADDRESS: 04BBH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINTF
    MODULE:  IDE_51_main_rev1.obj (IDE_51_MAIN_REV1)
    ADDRESS: 04C3H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_PRINTF?BYTE
    MODULE:  IDE_51_main_rev1.obj (IDE_51_MAIN_REV1)
    ADDRESS: 04CBH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINTF
    MODULE:  IDE_51_main_rev1.obj (IDE_51_MAIN_REV1)
    ADDRESS: 04D3H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_PRINTF?BYTE
    MODULE:  IDE_51_main_rev1.obj (IDE_51_MAIN_REV1)
    ADDRESS: 04DBH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINTF
    MODULE:  IDE_51_main_rev1.obj (IDE_51_MAIN_REV1)
    ADDRESS: 04E3H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_PRINTF?BYTE
    MODULE:  IDE_51_main_rev1.obj (IDE_51_MAIN_REV1)
    ADDRESS: 04EBH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINTF
    MODULE:  IDE_51_main_rev1.obj (IDE_51_MAIN_REV1)
    ADDRESS: 04F3H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
BL51 BANKED LINKER/LOCATER V6.00                                                      04/18/2006  18:42:29  PAGE 4


    SYMBOL:  ?_PRINTF?BYTE
    MODULE:  IDE_51_main_rev1.obj (IDE_51_MAIN_REV1)
    ADDRESS: 04FBH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINTF
    MODULE:  IDE_51_main_rev1.obj (IDE_51_MAIN_REV1)
    ADDRESS: 0503H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_PRINTF?BYTE
    MODULE:  IDE_51_main_rev1.obj (IDE_51_MAIN_REV1)
    ADDRESS: 050BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINTF
    MODULE:  IDE_51_main_rev1.obj (IDE_51_MAIN_REV1)
    ADDRESS: 0513H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_PRINTF?BYTE
    MODULE:  IDE_51_main_rev1.obj (IDE_51_MAIN_REV1)
    ADDRESS: 051BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINTF
    MODULE:  IDE_51_main_rev1.obj (IDE_51_MAIN_REV1)
    ADDRESS: 0523H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINTF
    MODULE:  IDE_51_main_rev1.obj (IDE_51_MAIN_REV1)
    ADDRESS: 03A2H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_PRINTF?BYTE
    MODULE:  IDE_51_main_rev1.obj (IDE_51_MAIN_REV1)
    ADDRESS: 03ACH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINTF
    MODULE:  IDE_51_main_rev1.obj (IDE_51_MAIN_REV1)
    ADDRESS: 03AEH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINTF
    MODULE:  IDE_51_main_rev1.obj (IDE_51_MAIN_REV1)
    ADDRESS: 03B7H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_PRINTF?BYTE
    MODULE:  IDE_51_main_rev1.obj (IDE_51_MAIN_REV1)
    ADDRESS: 03C8H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_PRINTF?BYTE
    MODULE:  IDE_51_main_rev1.obj (IDE_51_MAIN_REV1)
BL51 BANKED LINKER/LOCATER V6.00                                                      04/18/2006  18:42:29  PAGE 5


    ADDRESS: 03D1H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINTF
    MODULE:  IDE_51_main_rev1.obj (IDE_51_MAIN_REV1)
    ADDRESS: 03D3H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_PRINTF?BYTE
    MODULE:  IDE_51_main_rev1.obj (IDE_51_MAIN_REV1)
    ADDRESS: 03E2H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_PRINTF?BYTE
    MODULE:  IDE_51_main_rev1.obj (IDE_51_MAIN_REV1)
    ADDRESS: 03E9H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINTF
    MODULE:  IDE_51_main_rev1.obj (IDE_51_MAIN_REV1)
    ADDRESS: 03EBH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_PRINTF?BYTE
    MODULE:  IDE_51_main_rev1.obj (IDE_51_MAIN_REV1)
    ADDRESS: 03FBH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_PRINTF?BYTE
    MODULE:  IDE_51_main_rev1.obj (IDE_51_MAIN_REV1)
    ADDRESS: 0403H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINTF
    MODULE:  IDE_51_main_rev1.obj (IDE_51_MAIN_REV1)
    ADDRESS: 0405H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_PRINTF?BYTE
    MODULE:  IDE_51_main_rev1.obj (IDE_51_MAIN_REV1)
    ADDRESS: 0414H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_PRINTF?BYTE
    MODULE:  IDE_51_main_rev1.obj (IDE_51_MAIN_REV1)
    ADDRESS: 041AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINTF
    MODULE:  IDE_51_main_rev1.obj (IDE_51_MAIN_REV1)
    ADDRESS: 041CH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINTF
    MODULE:  IDE_51_main_rev1.obj (IDE_51_MAIN_REV1)
    ADDRESS: 0433H

BL51 BANKED LINKER/LOCATER V6.00                                                      04/18/2006  18:42:29  PAGE 6


*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_PRINTF?BYTE
    MODULE:  IDE_51_main_rev1.obj (IDE_51_MAIN_REV1)
    ADDRESS: 043DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINTF
    MODULE:  IDE_51_main_rev1.obj (IDE_51_MAIN_REV1)
    ADDRESS: 043FH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINTF
    MODULE:  IDE_51_main_rev1.obj (IDE_51_MAIN_REV1)
    ADDRESS: 0448H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_PRINTF?BYTE
    MODULE:  IDE_51_main_rev1.obj (IDE_51_MAIN_REV1)
    ADDRESS: 0459H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_PRINTF?BYTE
    MODULE:  IDE_51_main_rev1.obj (IDE_51_MAIN_REV1)
    ADDRESS: 0462H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINTF
    MODULE:  IDE_51_main_rev1.obj (IDE_51_MAIN_REV1)
    ADDRESS: 0464H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_PRINTF?BYTE
    MODULE:  IDE_51_main_rev1.obj (IDE_51_MAIN_REV1)
    ADDRESS: 0473H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_PRINTF?BYTE
    MODULE:  IDE_51_main_rev1.obj (IDE_51_MAIN_REV1)
    ADDRESS: 047AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINTF
    MODULE:  IDE_51_main_rev1.obj (IDE_51_MAIN_REV1)
    ADDRESS: 047CH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_PRINTF?BYTE
    MODULE:  IDE_51_main_rev1.obj (IDE_51_MAIN_REV1)
    ADDRESS: 048CH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_PRINTF?BYTE
    MODULE:  IDE_51_main_rev1.obj (IDE_51_MAIN_REV1)
    ADDRESS: 0494H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINTF
BL51 BANKED LINKER/LOCATER V6.00                                                      04/18/2006  18:42:29  PAGE 7


    MODULE:  IDE_51_main_rev1.obj (IDE_51_MAIN_REV1)
    ADDRESS: 0496H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_PRINTF?BYTE
    MODULE:  IDE_51_main_rev1.obj (IDE_51_MAIN_REV1)
    ADDRESS: 04A5H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_PRINTF?BYTE
    MODULE:  IDE_51_main_rev1.obj (IDE_51_MAIN_REV1)
    ADDRESS: 04ABH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINTF
    MODULE:  IDE_51_main_rev1.obj (IDE_51_MAIN_REV1)
    ADDRESS: 04ADH

Program Size: data=37.0 xdata=0 code=1470
LINK/LOCATE RUN COMPLETE.  63 WARNING(S),  0 ERROR(S)
